<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Curl Condition="$([MSBuild]::IsOSPlatform('Windows'))">curl.exe</Curl>
		<Curl Condition="$([MSBuild]::IsOSPlatform('Linux'))">curl</Curl>		
		<ImagesDir>$(MSBuildProjectDirectory)\images</ImagesDir>
		<DistDir>$(MSBuildProjectDirectory)\dist</DistDir>
		<ToolsDir>$(DistDir)\tools</ToolsDir>
		<DistSrcDir>$(MSBuildProjectDirectory)\distsrc</DistSrcDir>
		<ArtifactsDir>$(MSBuildProjectDirectory)\artifacts</ArtifactsDir>
		<UtmtCliDir>$(MSBuildProjectDirectory)\dist\utmt_cli</UtmtCliDir>
		<UtmtCliDirLinux>$(MSBuildProjectDirectory)\dist\utmt_cli_linux</UtmtCliDirLinux>
		<ImportsDir>$(MSBuildProjectDirectory)\imports</ImportsDir>
		<DistVersion>2.1.1</DistVersion>
		<ReleaseZipFile>$(ArtifactsDir)\DarkDeityCommunityPatch-$(DistVersion).zip</ReleaseZipFile>
		<ReleaseZipFileLinux>$(ArtifactsDir)\DarkDeityCommunityPatch-Linux-$(DistVersion).zip</ReleaseZipFileLinux>
		<UtmtCliUrl>https://github.com/UnderminersTeam/UndertaleModTool/releases/download/0.9.0.0/UTMT_CLI_v0.9.0.0-Windows.zip</UtmtCliUrl>
		<UtmtCliUrlLinux>https://github.com/UnderminersTeam/UndertaleModTool/releases/download/0.9.0.0/UTMT_CLI_v0.9.0.0-Ubuntu.zip</UtmtCliUrlLinux>		
		<UtmtCliZipFile>$(ImportsDir)\utmt_cli.zip</UtmtCliZipFile>
		<UtmtCliZipFileLinux>$(ImportsDir)\utmt_cli_linux.zip</UtmtCliZipFileLinux>
	</PropertyGroup>

	<ItemGroup>
		<DistSources Include="$(DistSrcDir)\**\*.*" Exclude="$(DistSrcDir)\**\.gitignore" />
	</ItemGroup>

	<Target Name="DistDownloadImports" Condition="!Exists('$(UtmtCliZipFile)')">
		<MakeDir Directories="$(ImportsDir)" />
		<Exec Command='$(Curl) -L "$(UtmtCliUrl)" -o "$(UtmtCliZipFile)"' ConsoleToMSBuild="true" />
	</Target>

	<Target Name="DistExtractImports" Condition="!Exists('$(UtmtCliDir)\UndertaleModCli.exe')"
			DependsOnTargets="DistDownloadImports">
		<Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))" Command='unzip -o "$(UtmtCliZipFile)" -d "$(UtmtCliDir)"' />
		<Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command='powershell -NoProfile -ExecutionPolicy Bypass -Command "Expand-Archive -Path &quot;$(UtmtCliZipFile)&quot; -DestinationPath &quot;$(UtmtCliDir)&quot; -Force"' />
	</Target>
	
	<Target Name="DistDownloadImportsLinux" Condition="!Exists('$(UtmtCliZipFileLinux)')">
		<MakeDir Directories="$(ImportsDir)" />
		<Exec Command='$(Curl) -L "$(UtmtCliUrlLinux)" -o "$(UtmtCliZipFileLinux)"' ConsoleToMSBuild="true" />
	</Target>

	<Target Name="DistExtractImportsLinux" Condition="!Exists('$(UtmtCliDirLinux)\UndertaleModCli')"
			DependsOnTargets="DistDownloadImportsLinux">
		<Exec Command='unzip -o "$(UtmtCliZipFileLinux)" -d "$(UtmtCliDirLinux)"' />
	</Target>

	<Target Name="DistCreateFolders">
		<MakeDir Directories="$(DistDir)" />
		<MakeDir Directories="$(DistDir)\scripts" />
		<MakeDir Directories="$(DistDir)\tools" />
	</Target>

	<Target Name="Dist" DependsOnTargets="DistCreateFolders;DistCopySources;DistExtractImports;FetchPreImage;GeneratePostImage;GenerateHashFile"/>
	<Target Name="DistLinux" DependsOnTargets="DistCreateFolders;DistCopySources;DistExtractImportsLinux"/>	


	<Target Name="DistClean">
		<RemoveDir Directories="$(DistDir)"/>
	</Target>
	
	<Target Name="Release" DependsOnTargets="Dist">
		<MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
		<Delete Files="$(ReleaseZipFile)" Condition="Exists('$(ReleaseZipFile)')" />

		<RemoveDir Directories="$(DistDir)\originals"/>
		<Delete Files="$(DistDir)\tools\Get-BaseImage.ps1;$(DistDir)\tools\Generate-HashFile.ps1;$(DistDir)\applypatch-linux.sh"/>
		
		<ZipDirectory
			SourceDirectory="$(DistDir)"
			DestinationFile="$(ReleaseZipFile)"
			Overwrite="true" />

		<Message Importance="high" Text="Successfully created patch archive at: $(ReleaseZipFile)" />
	</Target>

	<Target Name="ReleaseLinux" DependsOnTargets="DistLinux">
		<MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
		<Delete Files="$(ReleaseZipFileLinux)" Condition="Exists('$(ReleaseZipFileLinux)')" />

		<RemoveDir Directories="$(DistDir)\originals"/>
		<Delete Files="$(DistDir)\tools\Get-BaseImage.ps1;$(DistDir)\tools\Generate-HashFile.ps1;$(DistDir)\applypatch.bat"/>
		
		<ZipDirectory
			SourceDirectory="$(DistDir)"
			DestinationFile="$(ReleaseZipFileLinux)"
			Overwrite="true" />

		<Message Importance="high" Text="Successfully created patch archive at: $(ReleaseZipFile)" />
	</Target>

	<Target Name="ImportsClean">
		<RemoveDir Directories="$(ImportsDir)"/>
	</Target>

	<Target Name="ImagesClean">
		<RemoveDir Directories="$(ImagesDir)"/>
	</Target>
	
	<Target Name="ReleaseClean" DependsOnTargets="ImportsClean;DistClean;ImagesClean"/>
	
	<Target Name="FetchPreImage" Inputs="$(DistDir)\tools\Get-BaseImage.ps1" Outputs="$(ImagesDir)\PREPATCH.WIN" Condition="!Exists('$(ImagesDir)\PREPATCH.WIN') And $([MSBuild]::IsOSPlatform('Windows'))">
		<MakeDir Directories="$(ImagesDir)"/>
		<Exec Command='powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$(DistDir)\tools\Get-BaseImage.ps1"' />
	</Target>

	<Target Name="FetchPreImage2" Inputs="$(DistDir)\tools\Get-BaseImage.ps1" Outputs="$(ImagesDir)\PREPATCH.WIN" Condition="!Exists('$(ImagesDir)\PREPATCH.WIN') And $([MSBuild]::IsOSPlatform('Windows'))">
		<MakeDir Directories="$(ImagesDir)"/>
		<Exec Command='powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$(DistDir)\tools\Get-BaseImage.ps1"' />
	</Target>


	<Target Name="GeneratePostImage" Condition="$([MSBuild]::IsOSPlatform('Windows'))"
		    Inputs="$(DistDir)\utmt_cli\undertalemodcli.exe;$(ImagesDir)\PREPATCH.WIN"
			Outputs="$(ImagesDir)\POSTPATCH.WIN">
		<MakeDir Directories="$(ImagesDir)"/>
		<Exec WorkingDirectory="dist" Command='utmt_cli\undertalemodcli load "..\images\PREPATCH.WIN" -s "tools\scriptupdater.csx" -o "..\images\POSTPATCH.WIN"'/>
		<RemoveDir Directories="$(DistDir)\originals"/>
	</Target>
			
	<Target Name="GenerateHashFile" Condition="$([MSBuild]::IsOSPlatform('Windows'))" 
			Inputs="$(ImagesDir)\PREPATCH.WIN;$(ImagesDir)\POSTPATCH.WIN"
			Outputs="$(DistDir)\scripts\hashes.csv">
		<Exec Command='powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$(DistDir)\tools\Generate-HashFile.ps1"' />
	</Target>

	<Target Name="DistCopySources"
		Inputs="@(DistSources)"
		Outputs="@(DistSources-> '$(DistDir)\%(RecursiveDir)%(Filename)%(Extension)')">
		<Message Text="Copying docs" Importance="high" />
		<Copy SourceFiles="@(DistSources)"
			  DestinationFiles="@(DistSources-> '$(DistDir)\%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />
	</Target>
</Project>
