<Project DefaultTargets="Dist" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ImagesDir>$(MSBuildProjectDirectory)\images</ImagesDir>
		<DistDir>$(MSBuildProjectDirectory)\dist</DistDir>
		<ToolsDir>$(DistDir)\tools</ToolsDir>
		<DistSrcDir>$(MSBuildProjectDirectory)\distsrc</DistSrcDir>
		<ArtifactsDir>$(MSBuildProjectDirectory)\artifacts</ArtifactsDir>
		<UtmtCliDir>$(MSBuildProjectDirectory)\dist\utmt_cli</UtmtCliDir>
		<ImportsDir>$(MSBuildProjectDirectory)\imports</ImportsDir>
		<DistVersion>2.1.0</DistVersion>
		<ReleaseZipFile>$(ArtifactsDir)\DarkDeityCommunityPatch-$(DistVersion).zip</ReleaseZipFile>
		<UtmtCliUrl>https://github.com/UnderminersTeam/UndertaleModTool/releases/download/0.9.0.0/UTMT_CLI_v0.9.0.0-Windows.zip</UtmtCliUrl>
		<UtmtCliZipFile>$(ImportsDir)\utmt_cli.zip</UtmtCliZipFile>
	</PropertyGroup>

	<ItemGroup>
		<DistSources Include="$(DistSrcDir)\**\*.*" Exclude="$(DistSrcDir)\**\.gitignore" />
	</ItemGroup>

	<Target Name="DistDownloadImports" Condition="!Exists('$(UtmtCliZipFile)')">
		<MakeDir Directories="$(ImportsDir)" />
		<Exec Command='curl.exe -L "$(UtmtCliUrl)" -o "$(UtmtCliZipFile)"' ConsoleToMSBuild="true" />
	</Target>

	<Target Name="DistExtractImports" Condition="!Exists('$(UtmtCliDir)\undertalemodcli.exe')"
			DependsOnTargets="DistDownloadImports">
		<Exec Command='powershell -NoProfile -ExecutionPolicy Bypass -Command "Expand-Archive -Path &quot;$(UtmtCliZipFile)&quot; -DestinationPath &quot;$(UtmtCliDir)&quot; -Force"' />
	</Target>

	<Target Name="DistCreateFolders">
		<MakeDir Directories="$(DistDir)" />
		<MakeDir Directories="$(DistDir)\scripts" />
		<MakeDir Directories="$(DistDir)\tools" />
	</Target>

	<Target Name="Dist" DependsOnTargets="DistCreateFolders;DistCopySources;DistExtractImports;FetchPreImage;GeneratePostImage;GenerateHashFile"/>

	<Target Name="DistClean">
		<RemoveDir Directories="$(DistDir)"/>
	</Target>
	
	<Target Name="Release" DependsOnTargets="Dist">
		<MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
		<Delete Files="$(ReleaseZipFile)" Condition="Exists('$(ReleaseZipFile)')" />

		<RemoveDir Directories="$(DistDir)\originals"/>
		<Delete Files="$(DistDir)\tools\Get-BaseImage.ps1;$(DistDir)\tools\Generate-HashFile.ps1"/>
		
		<ZipDirectory
			SourceDirectory="$(DistDir)"
			DestinationFile="$(ReleaseZipFile)"
			Overwrite="true" />

		<Message Importance="high" Text="Successfully created patch archive at: $(ReleaseZipFile)" />
	</Target>

	<Target Name="ImportsClean">
		<RemoveDir Directories="$(ImportsDir)"/>
	</Target>

	<Target Name="ImagesClean">
		<RemoveDir Directories="$(ImagesDir)"/>
	</Target>
	
	<Target Name="ReleaseClean" DependsOnTargets="ImportsClean;DistClean;ImagesClean"/>
	
	<Target Name="FetchPreImage" Inputs="$(DistDir)\tools\Get-BaseImage.ps1" Outputs="$(ImagesDir)\PREPATCH.WIN" Condition="!Exists('$(ImagesDir)\PREPATCH.WIN')">
		<MakeDir Directories="$(ImagesDir)"/>
		<Exec Command='powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$(DistDir)\tools\Get-BaseImage.ps1"' />
	</Target>

	<Target Name="GeneratePostImage"
		    Inputs="$(DistDir)\utmt_cli\undertalemodcli.exe;$(ImagesDir)\PREPATCH.WIN"
			Outputs="$(ImagesDir)\POSTPATCH.WIN">
		<MakeDir Directories="$(ImagesDir)"/>
		<Exec WorkingDirectory="dist" Command='utmt_cli\undertalemodcli load "..\images\PREPATCH.WIN" -s "tools\scriptupdater.csx" -o "..\images\POSTPATCH.WIN"'/>
		<RemoveDir Directories="$(DistDir)\originals"/>
	</Target>
			
	<Target Name="GenerateHashFile"
			Inputs="$(ImagesDir)\PREPATCH.WIN;$(ImagesDir)\POSTPATCH.WIN"
			Outputs="$(DistDir)\scripts\hashes.csv">
		<Exec Command='powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$(DistDir)\tools\Generate-HashFile.ps1"' />
	</Target>

	<Target Name="DistCopySources"
		Inputs="@(DistSources)"
		Outputs="@(DistSources-> '$(DistDir)\%(RecursiveDir)%(Filename)%(Extension)')">
		<Message Text="Copying docs" Importance="high" />
		<Copy SourceFiles="@(DistSources)"
			  DestinationFiles="@(DistSources-> '$(DistDir)\%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />
	</Target>
</Project>
