<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GameDir></GameDir>
		<DistRoot>$(MSBuildProjectDirectory)\dist</DistRoot>
		<DistDir>$(DistRoot)\windows</DistDir>
		<ToolsDir>$(DistDir)\tools</ToolsDir>
		<DistSrcDir>$(MSBuildProjectDirectory)\distsrc</DistSrcDir>
		<ArtifactsDir>$(MSBuildProjectDirectory)\artifacts</ArtifactsDir>
		<UtmtCliDir>$(DistDir)\utmt_cli</UtmtCliDir>
		<ImportsDir>$(MSBuildProjectDirectory)\imports</ImportsDir>
		<DistVersion>3.0.0</DistVersion>
		<ReleaseZipFile>$(ArtifactsDir)\DarkDeityCommunityPatch-Windows-$(DistVersion).zip</ReleaseZipFile>
		<UtmtCliUrlWindows>https://github.com/UnderminersTeam/UndertaleModTool/releases/download/0.9.0.0/UTMT_CLI_v0.9.0.0-Windows.zip</UtmtCliUrlWindows>
		<UtmtCliUrlLinux>https://github.com/UnderminersTeam/UndertaleModTool/releases/download/0.9.0.0/UTMT_CLI_v0.9.0.0-Ubuntu.zip</UtmtCliUrlLinux>
		<UtmtCliZipFileWindows>$(ImportsDir)\utmt_cli.zip</UtmtCliZipFileWindows>
		<UtmtCliZipFileLinux>$(ImportsDir)\utmt_cli_linux.zip</UtmtCliZipFileLinux>
	</PropertyGroup>

	<PropertyGroup
		Condition="$([MSBuild]::IsOSPlatform('Windows'))">

		<Curl>curl.exe</Curl>
		<LocalUtmtDir>$(ImportsDir)\utmt_cli</LocalUtmtDir>
		<Utmt>$(LocalUtmtDir)\UndertaleModCli.exe</Utmt>
	</PropertyGroup>

	<PropertyGroup
		Condition="$([MSBuild]::IsOSPlatform('Linux'))">

		<Curl>curl</Curl>
		<LocalUtmtDir>$(ImportsDir)\utmt_cli_linux</LocalUtmtDir>
		<Utmt>$(LocalUtmtDir)\UndertaleModCli</Utmt>
	</PropertyGroup>

	<ItemGroup>
		<DistSources
			Include="$(DistSrcDir)\**\*.*"
			Exclude="$(DistSrcDir)\**\.gitignore;$(DistSrc)\patchtool" />
	</ItemGroup>

	<Target
		Name="DistDownloadImportsWindows"
		Condition="!Exists('$(UtmtCliZipFileWindows)')"
		BeforeTargets="ExtractBuildTools;DistExtractImports">

		<MakeDir Directories="$(ImportsDir)" />
		<Exec
			Command='$(Curl) -L "$(UtmtCliUrlWindows)" -o "$(UtmtCliZipFileWindows)"'
			ConsoleToMSBuild="true" />
	</Target>

	<Target
		Name="DistDownloadImportsLinux"
		BeforeTargets="ExtractBuildTools"
		Condition="!Exists('$(UtmtCliZipFileLinux)')">

		<MakeDir Directories="$(ImportsDir)" />
		<Exec
			Command='$(Curl) -L "$(UtmtCliUrlLinux)" -o "$(UtmtCliZipFileLinux)"'
			ConsoleToMSBuild="true" />
	</Target>

	<Target
		Name="ExtractBuildTools"
		BeforeTargets="GeneratePostImageWindows;GeneratePostImageLinux"
		Condition="!Exists('$(Utmt)')">

		<MakeDir Directories="$(LocalUtmtDir)"/>
		<Exec
			Condition="$([MSBuild]::IsOSPlatform('Linux'))"
		    Command='unzip -o "$(UtmtCliZipFileLinux)" -d "$(LocalUtmtDir)"' />
		<Exec
			Condition="$([MSBuild]::IsOSPlatform('Windows'))"
			Command='tar -xf "$(UtmtCliZipFileWindows)" -C "$(LocalUtmtDir)"' />
	</Target>

	<Target
		Name="DistExtractImports"
		Condition="!Exists('$(UtmtCliDir)\UndertaleModCli.exe')">

		<MakeDir Directories="$(UtmtCliDir)" />

		<Exec
			Condition="$([MSBuild]::IsOSPlatform('Linux'))"
		    Command='unzip -o "$(UtmtCliZipFileWindows)" -d "$(UtmtCliDir)"' />
		<Exec
			Condition="$([MSBuild]::IsOSPlatform('Windows'))"
			Command='tar -xf "$(UtmtCliZipFileWindows)" -C "$(UtmtCliDir)"' />
	</Target>

	<Target
		Name="DistCreateFolders">

		<MakeDir Directories="$(DistDir)" />
		<MakeDir Directories="$(DistDir)\scripts" />
		<MakeDir Directories="$(DistDir)\tools" />
	</Target>

	<Target
		Name="Dist"
		DependsOnTargets="DistCreateFolders;DistCopySources;DistExtractImports;GeneratePostImage;GenerateHashFile">
	</Target>

	<Target Name="DistClean">
		<RemoveDir Directories="$(DistDir)"/>
	</Target>

	<Target 
		Name="BeforeRelease" 
		BeforeTargets="Release"
		DependsOnTargets="LocateGameFolder">

		<Delete Files="$(GameDir)\patched.win" />
	</Target>
	
	<Target
		Name="Release" DependsOnTargets="Dist;LocateGameFolder">
	
		<Delete Files="$(ReleaseZipFile)" />
		<Delete Files="$(GameDir)\patched.win" />
		
		<RemoveDir Directories="$(DistDir)\originals"/>
		<!-- Delete files only used for the build -->
		<Delete Files="$(DistDir)\tools\Get-BaseImage.ps1;$(DistDir)\tools\Generate-HashFile.ps1"/>
		<!-- Delete files that are only part of the Linux distribution -->
		<Delete Files="$(DistDir)\patchtool;$(DistDir)\tools\steamappfinder"/>

		<MakeDir Directories="$(ArtifactsDir)" />
		<ZipDirectory
			SourceDirectory="$(DistDir)"
			DestinationFile="$(ReleaseZipFile)"
			Overwrite="true" />

		<Message
			Importance="high"
			Text="Successfully created patch archive at: $(ReleaseZipFile)" />
	</Target>

	<Target
		Name="ImportsClean">

		<Delete Files="$(UtmtCliZipFileWindows)"/>
		<Delete Files="$(UtmtCliZipFileLinux)"/>
	</Target>

	<Target
		Name="ReleaseClean"
		DependsOnTargets="ImportsClean;DistClean">
	</Target>

	<Target
		Name="Spotless">

		<RemoveDir Directories="$(DistRoot);$(ImportsDir)"/>
	</Target>

	<Target
		Name="LocateGameFolder"
		BeforeTargets="GeneratePostImageLinux;GeneratePostImageWindows;GenerateHashFileLinux;GenerateHashFileWindows"
		Condition="'$(GameDir)' == ''">

		<Exec
    	    Command='bash $(DistDir)/tools/steamappfinder 1374840'
			Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          	ConsoleToMSBuild="true"
          	StandardOutputImportance="Low">

			<Output TaskParameter="ConsoleOutput" PropertyName="GameDir"/>
		</Exec>
		<Exec
  			Command='powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$(DistDir)\tools\Get-SteamAppPath.ps1" 1374840'
          	Condition="$([MSBuild]::IsOSPlatform('Windows'))"
          	ConsoleToMSBuild="true"
          	StandardOutputImportance="Low">

			<Output TaskParameter="ConsoleOutput" PropertyName="GameDir"/>
		</Exec>

		<Message
			Importance="high"
			Text="Successfully found game folder at: $(GameDir)" />
		<Error
			Text="Couldn't locate the Dark Deity install folder"
         	Condition="'$(GameDir)' == '' Or !Exists('$(GameDir)')" />
	</Target>

	<Target
		Name="GeneratePostImage"
		DependsOnTargets="GeneratePostImageWindows;GeneratePostImageLinux">
	</Target>

	<Target
		Name="GeneratePostImageWindows"
		Condition="$([MSBuild]::IsOSPlatform('Windows'))"
		Inputs="$(Utmt);$(GameDir)\data.win"
		Outputs="$(GameDir)\patched.win">

		<Exec
			WorkingDirectory="$(DistDir)"
			Command='"$(Utmt)" load "$(GameDir)\data.win" -s "$(ToolsDir)\scriptupdater.csx" -o "$(GameDir)\patched.win"'/>
	</Target>

	<Target
		Name="GeneratePostImageLinux"
		Condition="$([MSBuild]::IsOSPlatform('Linux'))"
		Inputs="$(Utmt);$(GameDir)\data.win"
		Outputs="$(GameDir)\patched.win">

		<Exec
			WorkingDirectory="$(DistDir)"
			Command='"$(Utmt)" load "$(GameDir)/data.win" -s "$(ToolsDir)/scriptupdater.csx" -o "$(GameDir)/patched.win"'/>
	</Target>

	<Target
		Name="GenerateHashFile"
		DependsOnTargets="GenerateHashFileLinux;GenerateHashFileWindows">
	</Target>

	<Target
		Name="GenerateHashFileWindows"
		Condition="$([MSBuild]::IsOSPlatform('Windows'))"
		Inputs="$(GameDir)\data.win;$(GameDir)\patched.win;$(DistDir)\tools\Generate-HashFile.ps1"
		Outputs="$(DistDir)\scripts\hashes.csv">

		<Exec
			Command='powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$(DistDir)\tools\Generate-HashFile.ps1"' />
	</Target>

	<Target
		Name="GenerateHashFileLinux"
		Condition="$([MSBuild]::IsOSPlatform('Linux'))"
		Inputs="$(GameDir)\data.win;$(GameDir)\patched.win;$(DistDir)\tools\Generate-HashFile.sh"
		Outputs="$(DistDir)\scripts\hashes.csv">
		<Exec
			Command='bash "$(DistDir)/tools/Generate-HashFile.sh"' />
	</Target>

	<Target Name="DistCopySources"
		Inputs="@(DistSources)"
		Outputs="@(DistSources-> '$(DistDir)\%(RecursiveDir)%(Filename)%(Extension)')">
		<Message
			Text="Copying docs"
			Importance="high" />
		<Copy
			SourceFiles="@(DistSources)"
			DestinationFiles="@(DistSources-> '$(DistDir)\%(RecursiveDir)%(Filename)%(Extension)')"
			SkipUnchangedFiles="true" />
	</Target>
</Project>
